############################################
# DJANGO SETTINGS
############################################
SECRET_KEY=changeme_supersecret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

############################################
# DATABASE (Supabase / PostgreSQL)
############################################
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=changeme_user
DB_PASSWORD=changeme_password
DB_HOST=changeme_host
DB_PORT=5432
DB_SSLMODE=require

############################################
# REDIS (para Huey)
############################################
REDIS_HOST=redis
REDIS_PORT=6379
